<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:orientation="horizontal"
   android:padding="20dp">
   <Button
       android:id="@+id/buttonFire"
       android:layout_width="0dp"
       android:layout_height="100dp"
       android:layout_weight="1"
       android:layout_marginTop="140dp"
       android:text="FIRE"
       android:background="#FF4D4D"
       android:textColor="#FFFFFF"
       android:textSize="26sp"
       android:textStyle="bold"/>
   <Button
       android:id="@+id/buttonEarth"
       android:layout_width="0dp"
       android:layout_height="100dp"
       android:layout_weight="1"
       android:layout_marginTop="160dp"
       android:text="EARTH"
       android:background="#6DD900"
       android:textColor="#FFFFFF"
       android:textSize="26sp"
       android:textStyle="bold"/>
   <Button
       android:id="@+id/buttonWater"
       android:layout_width="0dp"
       android:layout_height="100dp"
       android:layout_weight="1"
       android:layout_marginTop="180dp"
       android:text="WATER"
       android:background="#73DCFF"
       android:textColor="#FFFFFF"
       android:textSize="26sp"
       android:textStyle="bold"/>
</LinearLayout>